models={\
  "my_tc": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "distilbert_sst2_bettertransformer.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 8,\
        "maxBatchDelay": 50,\
        "responseTimeout": 120\
    }\
  }\
}
