inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
models={\
  "my_tc": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "distilbert_sst2_vanilla.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 8,\
        "maxBatchDelay": 70,\
        "responseTimeout": 120\
    }\
  }\
}
